{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "description": "A platform that lets virtually anyone build digital experiences without the slop, with an extra focus on correctness and developer experience.",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Falkara s. r. o.",
    "url": "https://falkara.com"
  },
  "workspaces": [
    "applications/*",
    "libraries/*"
  ],
  "type": "module",
  "scripts": {
    "check": "vp check",
    "check:fix": "vp check --fix",
    "test": "vp test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "vite-plus": "0.2.9"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "error"
    }
  }
}
