{
  "name": "@falkara/cli-core",
  "private": true,
  "type": "module",
  "imports": {
    "#package.json": "./package.json",
    "#src/*": "./src/*"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.1",
    "effect": "4.0.1"
  }
}
